logging.level.root=INFO
flyway.locations=db/migration/h2
db.url=jdbc:h2:./target/db/h2/test
spring.jpa.hibernate.ddl-auto=validate
db.username=sa
db.password=sa
db.connection.maxpoolsize=100
db.h2.server.port=8997